@inproceedings{REPO152,
    author = "Li, Haoxuan and Zheng, Chunyuan and Wu, Peng and Kuang, Kun and Liu, Yue and Cui, Peng",
    address = "New York, NY, USA",
    booktitle = "Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining",
    doi = "10.1145/3580305.3599550",
    isbn = "9798400701030",
    keywords = "recommender system., optimal treatment regime, counterfactual",
    location = "Long Beach, CA, USA",
    numpages = "13",
    pages = "1235–1247",
    publisher = "Association for Computing Machinery",
    series = "KDD '23",
    title = "{Who Should Be Given Incentives? Counterfactual Optimal Treatment Regimes Learning for Recommendation}",
    url = "https://doi.org/10.1145/3580305.3599550",
    year = "2023"
}
